================================================================================
COMPETING RISKS BENCHMARK SUMMARY
================================================================================

Dataset: SYNTHETIC
Risks: 2
------------------------------------------------------------
Method                    C-Index              IBS                 
------------------------------------------------------------
Multi-Class XGBoost       0.7246 ± 0.0047      0.2089 ± 0.0011     
Neural Fine-Gray          0.7021 ± 0.0109      0.1920 ± 0.0025     
Hybrid (NFG + XGB)        0.7201 ± 0.0074      0.2102 ± 0.0023     

Per-Risk Breakdown:
  Risk 1:
    Multi-Class XGBoost: C-Index=0.7253, IBS=0.2095
    Neural Fine-Gray: C-Index=0.7024, IBS=0.1928
    Hybrid (NFG + XGB): C-Index=0.7216, IBS=0.2111
  Risk 2:
    Multi-Class XGBoost: C-Index=0.7240, IBS=0.2084
    Neural Fine-Gray: C-Index=0.7017, IBS=0.1911
    Hybrid (NFG + XGB): C-Index=0.7186, IBS=0.2093

================================================================================
